monsters: 1
affections: 1
before: 1
cannot: 1
GERTRUDE: 5
believe: 3
suck: 1
tune: 1
sent: 1
Madness: 1
bawd: 1
accident: 1
proof: 1
purpose: 1
send: 1
ear: 1
dost: 1
despised: 1
bear: 3
own: 1
Love: 1
I: 32
tend: 1
an: 1
said: 1
much: 3
know: 3
sinners: 1
aloof: 1
smart: 1
arrant: 1
tribute: 1
die: 2
the: 40
good: 1
days: 1
demands: 1
resolution: 1
proud: 2
sugar: 1
patient: 1
act: 1
thank: 1
pause: 1
variable: 1
under: 1
origin: 1
Scene: 2
wise: 1
did: 3
be: 14
rich: 1
Denmark: 1
expectancy: 1
The: 15
little: 1
s: 16
why: 2
music: 1
turn: 1
scholar: 1
wisdom: 1
am: 2
With: 5
shape: 1
wretched: 1
slings: 1
delay: 1
painted: 1
sweat: 1
native: 1
How: 3
frankly: 1
wouldst: 1
placed: 1
Go: 2
crafty: 1
if: 3
conscience: 2
honesty: 4
withdraw: 1
poor: 1
ll: 3
disposition: 1
true: 3
matter: 2
whips: 1
others: 1
hath: 1
already: 2
man: 1
all: 10
breath: 1
shalt: 1
Than: 2
jangled: 1
mad: 1
thousand: 1
needs: 1
observed: 1
harlot: 1
told: 1
home: 1
troubles: 1
It: 2
thee: 3
closely: 1
different: 1
men: 1
walk: 1
heavy: 1
dream: 1
though: 1
danger: 1
makes: 2
soul: 1
art: 1
Haply: 1
seem: 1
takes: 1
raught: 1
fell: 1
against: 1
on: 8
heard: 2
deceived: 1
countries: 1
glass: 1
mother: 2
weary: 1
coil: 1
No: 3
old: 1
Let: 2
myself: 2
confine: 1
are: 6
thoughts: 1
into: 1
nunnery: 5
conference: 1
fair: 4
us: 6
heavens: 1
seen: 2
father: 2
Enter: 2
doors: 1
rub: 1
virtue: 1
another: 1
speech: 1
heir: 1
Was: 1
still: 1
honour: 2
admit: 1
Ophelia: 5
out: 2
to: 32
between: 1
Gracious: 1
courtier: 1
Sprung: 1
bare: 1
Get: 3
lost: 1
erthrown: 1
ice: 1
thing: 1
devotion: 1
