bourn: 1
keep: 1
wrong: 1
not: 13
love: 4
quick: 1
pale: 1
enough: 2
tell: 1
both: 1
Like: 1
confess: 1
ignorance: 1
should: 3
beck: 1
restore: 1
quickly: 1
translate: 1
merit: 1
Will: 3
encounter: 1
confession: 1
your: 13
assay: 1
A: 1
will: 5
Did: 2
Hamlet: 6
fit: 1
Most: 2
words: 1
colour: 1
entreat: 2
Her: 1
alone: 1
espials: 1
sea: 1
doth: 2
inclined: 1
ways: 1
turbulent: 1
Take: 1
o: 4
woe: 1
yours: 1
behaved: 1
confusion: 1
reply: 1
do: 9
marriages: 1
rather: 1
sometime: 1
content: 1
which: 2
well: 8
delights: 1
these: 3
end: 2
kind: 1
wantonness: 1
hue: 1
Rich: 1
it: 14
tis: 3
unkind: 1
paintings: 1
at: 1
Blasted: 1
Shakespeare: 2
respect: 1
Good: 2
If: 3
dowry: 1
twere: 1
prevent: 1
virtues: 1
form: 3
made: 3
scorns: 1
stock: 1
Farewell: 2
CLAUDIUS: 9
lordship: 1
beauties: 1
right: 1
Madam: 2
hope: 1
for: 10
lunacy: 1
forward: 1
My: 4
arrows: 1
my: 14
snow: 1
heart: 3
reason: 1
Devoutly: 1
ills: 1
thought: 1
something: 3
night: 1
too: 5
queen: 1
earth: 1
hither: 1
nobler: 1
oppressor: 1
harshly: 1
Nymph: 1
remember: 1
lawful: 1
edge: 1
Whereon: 1
shuffled: 1
transform: 1
better: 2
does: 3
honours: 1
circumstance: 1
sounded: 1
such: 3
Of: 3
There: 2
Tragedy: 1
think: 3
melancholy: 1
doubt: 1
flesh: 1
To: 16
gives: 1
Nor: 2
fellows: 1
face: 1
lash: 1
What: 3
But: 5
re: 1
pastime: 1
demand: 1
fashion: 2
loved: 1
cast: 1
when: 1
deject: 1
please: 3
Your: 2
outrageous: 1
castle: 1
We: 7
traveller: 1
word: 1
truly: 1
Grating: 1
put: 1
happy: 1
commerce: 1
Aside: 1
power: 1
opposing: 1
certain: 1
we: 11
ones: 1
GUILDENSTERN: 4
Niggard: 1
way: 3
Whether: 1
sicklied: 1
forcing: 1
her: 1
indifferent: 1
gentlemen: 1
