again: 2
very: 1
sword: 1
consummation: 1
seeing: 1
soldier: 1
When: 3
can: 2
give: 5
wilt: 1
POLONIUS: 7
suffers: 1
unworthy: 1
calumny: 1
speed: 1
death: 2
believed: 1
here: 3
blown: 1
from: 5
round: 1
honest: 3
fortune: 1
KING: 9
rest: 1
Thus: 2
sleep: 5
nick: 1
returns: 1
part: 1
suffer: 1
As: 1
d: 9
joy: 1
bring: 2
objects: 1
borne: 1
God: 2
see: 4
gifts: 1
would: 3
Soft: 1
blame: 1
never: 1
neglected: 2
prove: 1
a: 22
Where: 1
O: 7
youth: 1
Be: 1
lisp: 1
amble: 1
need: 1
room: 1
wish: 3
SCENE: 1
fly: 1
t: 3
some: 2
go: 4
deed: 1
down: 2
in: 15
helps: 1
Ay: 1
sweet: 3
action: 2
remembrances: 1
puzzles: 1
Ha: 1
take: 1
deliver: 1
For: 4
find: 2
that: 14
may: 6
unseen: 1
Previous: 2
observers: 1
relish: 1
ache: 1
pray: 1
HAMLET: 13
oft: 1
gave: 1
live: 1
Prince: 1
upon: 1
order: 1
than: 3
perchance: 1
were: 1
calamity: 1
rose: 1
noble: 3
plastering: 1
Exit: 2
OPHELIA: 15
judge: 1
off: 1
quite: 2
Sweet: 1
grunt: 1
of: 49
cause: 2
hear: 4
make: 5
ambitious: 1
moment: 1
where: 2
marry: 3
scene: 4
receive: 2
dangerous: 1
so: 12
Tis: 2
orisons: 1
bells: 1
arms: 1
Or: 2
those: 2
things: 2
them: 7
longed: 1
beseech: 1
must: 1
obey: 1
one: 2
Indeed: 1
farewell: 1
Must: 1
many: 1
pure: 1
heavenly: 1
Now: 1
now: 4
majesties: 1
That: 11
has: 1
time: 3
long: 2
seas: 1
they: 3
none: 1
country: 1
show: 2
revengeful: 1
let: 2
lord: 11
name: 2
this: 8
ourselves: 2
madness: 2
spurns: 1
harsh: 1
perfume: 1
aught: 1
book: 1
means: 2
ladies: 1
force: 1
exercise: 1
wildness: 1
coming: 1
QUEEN: 5
eye: 1
burthen: 1
our: 3
visage: 1
most: 4
jig: 1
