day: 1
play: 3
tongue: 1
bestow: 2
imagination: 1
more: 7
enter: 1
likeness: 1
shut: 1
natural: 1
sits: 1
spake: 1
Could: 1
ugly: 1
wax: 1
feature: 1
further: 1
life: 2
their: 4
court: 1
puts: 2
keeps: 1
thus: 3
England: 2
whose: 1
who: 2
great: 2
set: 1
distracted: 1
as: 10
shocks: 1
From: 1
you: 29
plague: 1
proved: 1
drive: 1
thy: 3
fool: 2
currents: 1
beauty: 4
by: 6
contumely: 1
insolence: 1
leave: 1
bodkin: 1
mind: 3
givers: 1
quiet: 1
she: 1
after: 2
grief: 2
ROSENCRANTZ: 7
say: 2
yourselves: 1
quietus: 1
lack: 1
pangs: 1
humbly: 1
there: 3
pious: 1
gather: 1
awry: 1
Exeunt: 3
is: 7
hold: 1
crawling: 1
He: 1
heaven: 1
like: 2
beautied: 1
cheek: 1
could: 1
breeder: 1
married: 1
er: 4
commencement: 1
he: 12
offences: 1
homepage: 2
composed: 1
inoculate: 1
regard: 1
At: 1
speak: 1
powers: 1
hatch: 1
ecstasy: 1
brains: 1
question: 2
and: 31
any: 1
cowards: 1
brood: 1
ha: 1
law: 1
Act: 2
office: 1
dreams: 1
have: 14
about: 1
state: 2
with: 11
And: 17
or: 4
loneliness: 1
pith: 1
mould: 1
best: 1
expel: 1
determination: 1
Re: 1
beating: 1
accuse: 1
affliction: 1
Is: 2
no: 7
shall: 11
disclose: 1
This: 2
escape: 1
given: 1
enterprises: 1
me: 8
paradox: 1
dread: 1
free: 1
feels: 1
but: 7
undiscover: 1
Are: 1
ay: 1
might: 1
sooner: 1
devil: 1
You: 2
drift: 1
unmatch: 1
settled: 1
mortal: 1
honey: 1
sovereign: 1
unwatch: 1
Gertrude: 1
himself: 4
had: 1
gentleman: 1
once: 1
Lord: 1
lose: 1
Affront: 1
players: 1
chaste: 1
was: 2
thou: 5
Next: 2
what: 9
wonted: 1
yet: 2
help: 1
come: 1
vows: 1
knaves: 1
him: 21
LORD: 4
his: 18
Read: 1
discourse: 1
house: 1
creatures: 1
sins: 1
fardels: 1
